{
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.indentation": false,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": { "source.organizeImports.ruff": "explicit" },
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "color-highlight.languages": ["*"],
  "git.autofetch": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabSize": 2,
  "workbench.fontAliasing": "antialiased",
  "window.autoDetectColorScheme": true,
  "diffEditor.codeLens": true,
  "git.mergeEditor": true,
  "terminal.integrated.sendKeybindingsToShell": true,
  "sonarlint.rules": {
    "php:S6600": { "level": "off" },
    "php:S4833": { "level": "off" },
    "Web:TableHeaderHasIdOrScopeCheck": { "level": "off" },
    "typescript:S6439": { "level": "off" },
    "typescript:S6819": { "level": "off" },
    "php:S100": { "level": "off" },
    "Web:S1827": { "level": "off" },
    "Web:S6851": { "level": "off" },
    "typescript:S6759": { "level": "off" }
  },
  "colorize.languages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "react",
    "svelte",
    "angular",
    "angular2",
    "php",
    "vue",
    "html",
    "css",
    "scss",
    "less",
    "json",
    "jsonc",
    "yaml",
    "markdown",
    "graphql",
    "python",
    "java"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "gitblame.inlineMessageEnabled": true,
  "gitblame.inlineMessageFormat": "${author.name} (${time.ago}) ${commit.summary}",
  "workbench.startupEditor": "none",
  "files.autoSave": "afterDelay",
  "cssPeek.supportTags": false,
  "color-highlight.rgbWithNoFunctionLanguages": ["*"],
  "git.confirmSync": false,
  "markdown.validate.unusedLinkDefinitions.enabled": "warning",
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "editor.showUnused": true,
  "cSpell.userWords": [
    "bloginfo",
    "bookmap",
    "candlefinance",
    "Chernivtsi",
    "clsx",
    "codelyzer",
    "colorjs",
    "compressorjs",
    "crunchbase",
    "CURLOPT",
    "CUSTOMREQUEST",
    "dehashing",
    "devkit",
    "dont",
    "endpush",
    "endsection",
    "ethersproject",
    "Fastify",
    "gitblame",
    "glassdoor",
    "haptics",
    "hookform",
    "HTTPHEADER",
    "hypertable",
    "iban",
    "jsonify",
    "Laravel",
    "Levchuk",
    "lucide",
    "minio",
    "mmkv",
    "mundi",
    "Nativecn",
    "nativewind",
    "nestjs",
    "nextjs",
    "openai",
    "pluralrules",
    "POSTFIELDS",
    "Pressable",
    "primeicons",
    "Qoak",
    "RETURNTRANSFER",
    "shadcn",
    "shortcode",
    "signup",
    "strapi",
    "tailwindcss",
    "timestamptz",
    "tsbuildinfo",
    "typeorm",
    "websockets",
    "woocommerce"
  ],
  "editor.codeActionsOnSave": { "source.removeUnusedImports": "explicit" },
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.useEditorConfig": false,
  "window.confirmSaveUntitledWorkspace": false,
  "javascript.experimental.updateImportsOnPaste": true,
  "window.openFoldersInNewWindow": "on",
  "git.enableSmartCommit": true,
  "diffEditor.maxComputationTime": 0,
  "git.openRepositoryInParentFolders": "always",
  "auto-close-tag.excludedTags": [
    "area",
    "base",
    "br",
    "col",
    "command",
    "embed",
    "hr",
    "img",
    "input",
    "keygen",
    "link",
    "meta",
    "param",
    "source",
    "track",
    "wbr"
  ],
  "docker.commands.attach": "${containerCommand} exec -it ${containerId} ${shellCommand}",
  "database-client.telemetry.usesOnlineServices": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "testExplorer.addToEditorContextMenu": true,
  "color-highlight.hslWithNoFunctionLanguages": ["*"],
  "git.autoStash": true,
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "tab.hoverBackground": "#24262b",
    "tab.activeBackground": "#282c346d",
    "editorLineNumber.activeForeground": "#fdad51",
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible"
  },
  "apc.header": { "height": 30 },
  "apc.listRow": {
    "lists": ["explorer-folders-view", "results", "quick-input-list"],
    "height": 34,
    "fontSize": 15
  },
  "apc.sidebar.titlebar": { "height": 33, "fontSize": 10 },
  "apc.stylesheet": {
    ".scrollbar": { "height": "1 !important" },
    ".mtk8": {
      "font-weight": "bold !important"
    },
    ".mtk7": {
      "font-weight": "bold !important",
      "color": "#e7b24e !important"
    }
  },
  "workbench.settings.applyToAllProfiles": ["workbench.colorCustomizations"],
  "editor.fontWeight": "normal",
  "window.customTitleBarVisibility": "windowed",
  "versionlens.suggestions.showOnStartup": true,
  "angular.forceStrictTemplates": true,
  "diffEditor.experimental.useTrueInlineView": true,
  "diffEditor.renderSideBySide": true,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.renderWhitespace": "none",
  "explorer.compactFolders": false,
  "chat.editor.fontSize": 13,
  "apc.statusBar": {
    "height": 24,
    "fontSize": 13,
    "position": "editor-bottom"
  },
  "apc.activityBar": {
    "size": 27,
    "itemSize": 32
  },
  "yaml.schemas": {
    "file:///Users/unisol/.vscode/extensions/atlassian.atlascode-3.0.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "workbench.tree.indent": 18,
  "workbench.list.horizontalScrolling": true,
  "apc.menubar.compact": true,
  "cursor.cpp.disabledLanguages": ["markdown", "plaintext", "scminput"],
  "workbench.sideBar.location": "right",
  "explorer.confirmPasteNative": false,
  "auto-rename-tag.activationOnLanguage": ["*"],
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "qwik": false,
    "nuxt": false
  },
  "workbench.activityBar.orientation": "vertical",
  "editor.minimap.renderCharacters": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Vim Deep Dark",
  "breadcrumbs.enabled": false,
  "editor.lineHeight": 23,
  "editor.semanticHighlighting.enabled": true,
  "window.commandCenter": false,
  "editor.wordWrap": "on",
  "window.titleBarStyle": "custom",
  "css.completion.triggerPropertyValueCompletion": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.layoutControl.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.stickyScroll.enabled": true,
  "editor.mouseWheelZoom": true,
  "explorer.confirmDragAndDrop": false,
  "html.autoClosingTags": true,
  "editor.minimap.enabled": false,
  "update.mode": "manual",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "indentRainbow.indicatorStyle": "light",
  "RainbowBrackets.depreciation-notice": false,
  "window.density.editorTabHeight": "compact",
  "chat.editing.confirmEditRequestRetry": false
}
